# project-d16

./: test_file
Git-Mining/: CSV_Monitor.py  CSV_New.py  Dockerfile  docker-compose.yml  pom.xml  requirements.txt  ui-dockerfile
Git-Mining/CSV_Files/: Git-history.csv  project-d16-Commits.csv  project-d16-Info.csv  project-d17-Commits.csv  project-d17-Info.csv
Git-Mining/Git-UI/: README.md  externals.config.prod.js  package.json
Git-Mining/Git-UI/client/apps/app-1/: config.json
Git-Mining/Git-UI/client/apps/app-1/src/: App1.js  app1.css
Git-Mining/Git-UI/client/locale/: en-us.json
Git-Mining/UI/: package-lock.json
Git-Mining/src/main/java/com/team1/git/mining/: CSVReadScheduler.java  GitMiningApplication.java
Git-Mining/src/main/java/com/team1/git/mining/controllers/: CommitListRestController.java  GitHistoryController.java  GitHistoryRestController.java
Git-Mining/src/main/java/com/team1/git/mining/persistence/models/: Commit.java  CommitList.java  GitHistory.java  GitRepoList.java
Git-Mining/src/main/java/com/team1/git/mining/persistence/repository/: CommitListRepository.java  GitHistoryRepository.java  GitRepoListRepository.java
Git-Mining/src/main/java/com/team1/git/mining/utils/: ReadCSV.java  UtilsFunctions.java
Git-Mining/src/main/resources/: application.properties
Git-Mining/src/test/java/com/team1/Git/Mining/persistence/models/: GitHistoryTest.java
Git-Mining/src/test/java/com/team1/git/mining/: GitMiningApplicationTests.java
Git-Mining/src/test/java/com/team1/git/mining/controllers/: CommitListRestControllerTest.java  GitHistoryRestControllerTest.java
Git-Mining/src/test/java/com/team1/git/mining/repository/: GitHistoryRepositoryTest.java
Git-Mining/src/test/java/com/team1/git/mining/utils/: ReadCSVTest.java  UtilsTest.java
Git-Mining/src/test/java/models/: CommitListTest.java  CommitTest.java  GitHistoryTest.java  GitRepoListTest.java
